author = {
        "Понарошку":"Семена Апокалипсиса",
        "Толстой":"Война и мир",
        "Гоголь":"Мёртвые души",
        "Шевченко":"Кобзарь",
        "Грушевский":"История Украины"
            }

b = 0
c = 0

for v, k in author.items():
    a = input(f"Введите фамилию автора данного произведения, {k} - ")
    if a == v:
        b +=1
    else:
        c +=1

print(f"Количество верных ответов = {b}\nКоличество неверных ответов = {c}")
